<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aMW-YV-COR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="XJq-1f-35e">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="AZA-lE-1Cx" customClass="HomeViewController" customModule="BookClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMp-bL-451"/>
                        <viewControllerLayoutGuide type="bottom" id="vfW-s8-kee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzO-GT-m7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-mL-dmM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="mbL-O6-lW6" detailTextLabel="QgO-eN-2nj" style="IBUITableViewCellStyleSubtitle" id="uMk-0e-6K0" customClass="BookTableViewCell" customModule="BookClub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMk-0e-6K0" id="FFi-oF-LN7">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbL-O6-lW6">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QgO-eN-2nj">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="QgO-eN-2nj" id="o2S-FZ-lFz"/>
                                            <outlet property="titleLabel" destination="mbL-O6-lW6" id="XfB-Lb-tfs"/>
                                            <segue destination="jus-SZ-2LV" kind="show" id="4kj-fJ-1na"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1B8-mL-dmM" secondAttribute="trailing" constant="-16" id="86L-Fd-Ubr"/>
                            <constraint firstItem="vfW-s8-kee" firstAttribute="top" secondItem="1B8-mL-dmM" secondAttribute="bottom" id="IPQ-dN-8ar"/>
                            <constraint firstItem="1B8-mL-dmM" firstAttribute="leading" secondItem="FzO-GT-m7i" secondAttribute="leadingMargin" constant="-16" id="eov-ZW-3Vl"/>
                            <constraint firstItem="1B8-mL-dmM" firstAttribute="top" secondItem="hMp-bL-451" secondAttribute="bottom" constant="-64" id="lDv-6s-zrm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wlq-RT-je6"/>
                    <connections>
                        <outlet property="bookListDataProvider" destination="HkQ-b9-t4o" id="1AF-ab-QLQ"/>
                        <outlet property="bookTableView" destination="1B8-mL-dmM" id="byP-Vv-dge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsL-q8-7BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="HkQ-b9-t4o" customClass="BookListDataProvider" customModule="BookClub" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="-11.244377811094454"/>
        </scene>
        <!--Title-->
        <scene sceneID="cy5-11-1P8">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" title="Title" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jus-SZ-2LV" customClass="BookDetailViewController" customModule="BookClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5r-Fx-7HX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZID-9E-gH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNY-Pu-53K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-9i-6SZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="RJk-Ge-HIW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" textLabel="bGf-qB-1zq" detailTextLabel="rOe-0P-Weq" style="IBUITableViewCellStyleSubtitle" id="9yG-oh-SX1">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yG-oh-SX1" id="DLt-fm-7PE">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bGf-qB-1zq">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rOe-0P-Weq">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-UL-i4D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="7DG-qJ-VMb"/>
                                    <constraint firstAttribute="height" constant="186" id="ggk-fQ-X3B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-yp-Gsk">
                                <frame key="frameInset" minY="292" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7A1-Oz-WCE">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="aFO-fx-bOX">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="lki-8F-ihk">
                                            <rect key="frame" x="16" y="7" width="265" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="ZD1-wr-yzz">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PZ9-wa-J99">
                                            <rect key="frame" x="291" y="7" width="67" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Comment"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKn-9i-6SZ" firstAttribute="leading" secondItem="kNY-Pu-53K" secondAttribute="leading" id="0lX-ZB-4f2"/>
                            <constraint firstItem="DdY-UL-i4D" firstAttribute="centerX" secondItem="kNY-Pu-53K" secondAttribute="centerX" id="2tF-Kl-Ob7"/>
                            <constraint firstAttribute="trailing" secondItem="EKn-9i-6SZ" secondAttribute="trailing" id="LQ4-nn-3aO"/>
                            <constraint firstItem="DdY-UL-i4D" firstAttribute="top" secondItem="i5r-Fx-7HX" secondAttribute="bottom" constant="34" id="ck6-UW-upd"/>
                            <constraint firstItem="ZID-9E-gH0" firstAttribute="top" secondItem="EKn-9i-6SZ" secondAttribute="bottom" constant="44" id="qsm-mE-vka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="XuC-yp-Gsk" id="4bF-l0-HZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POY-ji-J65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWG-5p-ioa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMW-YV-COR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQ9-uC-OZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZA-lE-1Cx" kind="relationship" relationship="rootViewController" id="9NT-CC-rpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4I-v5-M6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-11.244377811094454"/>
        </scene>
    </scenes>
</document>
