<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aMW-YV-COR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="XJq-1f-35e">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="AZA-lE-1Cx" customClass="HomeViewController" customModule="BookClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMp-bL-451"/>
                        <viewControllerLayoutGuide type="bottom" id="vfW-s8-kee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzO-GT-m7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-9c-Rev">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uWh-fO-jBn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="NeP-aE-i7V">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfW-s8-kee" firstAttribute="top" secondItem="7Vl-9c-Rev" secondAttribute="bottom" id="BmY-e1-laM"/>
                            <constraint firstItem="7Vl-9c-Rev" firstAttribute="top" secondItem="FzO-GT-m7i" secondAttribute="top" id="Udd-ij-hfN"/>
                            <constraint firstItem="7Vl-9c-Rev" firstAttribute="leading" secondItem="FzO-GT-m7i" secondAttribute="leading" id="gSi-HS-1XO"/>
                            <constraint firstAttribute="trailing" secondItem="7Vl-9c-Rev" secondAttribute="trailing" id="zGJ-46-i0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wlq-RT-je6"/>
                    <connections>
                        <outlet property="bookCollectionView" destination="7Vl-9c-Rev" id="cMO-mn-SKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsL-q8-7BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="-11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWG-5p-ioa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMW-YV-COR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQ9-uC-OZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZA-lE-1Cx" kind="relationship" relationship="rootViewController" id="9NT-CC-rpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4I-v5-M6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-11.244377811094454"/>
        </scene>
    </scenes>
</document>
